# New-Hook-Stock-Solutions

./: README.md
Files/: stock.db
Inventory System/: pom.xml
Inventory System/src/com/github/ZXSkelobrine/stock/: Launcher.java
inventorySystem/: pom.xml
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/: Launcher.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/global/sql/: SQLFunctions.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/global/updates/: UpdateManager.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/global/variables/: Date.java  Stock.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/errors/: TableCreationError.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/functions/commands/: CommandFunctions.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/functions/errors/: ErrorLogFunctions.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/functions/windows/: WindowFunctions.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/io/: IconLoader.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/prints/: Printer.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/windows/dev/: DeveloperControls.java  DeveloperLock.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/windows/errors/: ErrorWindow.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/windows/notifications/: NotificationWindow.java  UpdateWindow.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/management/windows/stock/: StockControl.java  StockInsert.java  StockLookup.java  StockOverview.java  StockRemove.java
inventorySystem/src/main/java/com/github/ZXSkelobrine/stock/shop/windows/: ShopWindow.java
(+41 files in other folders)
